version: "3.9"
services:
  maruf:
    build: .
    environment:
      BOT_TOKEN: $BOT_TOKEN
      GDRIVE_FOLDER_ID: $GDRIVE_FOLDER_ID
      DOWNLOAD_DIR: $DOWNLOAD_DIR
      TELEGRAM_API: $TELEGRAM_API  # defaults to None
      TELEGRAM_HASH: $TELEGRAM_HASH  # defaults to None
      OWNER_ID: $OWNER_ID  # defaults to None
      DOWNLOAD_STATUS_UPDATE_INTERVAL: $DOWNLOAD_STATUS_UPDATE_INTERVAL  # defaults to None
      AUTO_DELETE_MESSAGE_DURATION: $AUTO_DELETE_MESSAGE_DURATION
      IS_TEAM_DRIVE: $IS_TEAM_DRIVE
      TOKEN_PICKLE_URL: $TOKEN_PICKLE_URL
      PHPSESSID: $PHPSESSID
      CRYPT: $CRYPT
      INDEX_URL: $INDEX_URL

